Manifest-Version: 1.0
Main-Class: gui.Application
Class-Path: \
 lib/jfreechart-1.0.19-demo.jar \
 lib/mssql-jdbc-12.8.1.jre11.jar \
 lib/jcalendar-1.4.jar \
 lib/jakarta.activation-1.2.2.jar \
 lib/commons-email-1.5.jar \
 lib/javax.mail-1.6.2.jar \
 lib/jcommon-1.0.23.jar \
 lib/jfreechart-1.0.19.jar \
 lib/swingx-all-1.6.5-1-javadoc.jar \
 lib/commons-logging-1.2.jar \
 lib/commons-collections4-4.5.0.jar \
 lib/commons-digester3-3.2.jar \
 lib/jackson-annotations-2.15.2.jar \
 lib/jackson-core-2.15.2.jar \
 lib/jackson-databind-2.15.2.jar \
 lib/jackson-dataformat-xml-2.15.2.jar \
 lib/stax2-api-4.2.1.jar \
 lib/woodstox-core-6.5.1.jar \
 lib/commons-beanutils-1.9.4.jar \
 lib/jasperreports-fonts-6.20.0.jar \
 lib/jasperreports-pdf-7.0.3.jar \
 lib/itext-2.1.7.js1.jar \
 lib/jasperreports-6.17.0.jar \
 lib/groovy-3.0.9.jar \
 lib/groovy-json-3.0.9.jar \
 lib/groovy-sql-3.0.9.jar \
 lib/groovy-xml-3.0.9.jar \
 lib/commons-digester-2.1.jar \
 lib/jasperreports-functions-6.17.0.jar \
 lib/jasperreports-javaflow-6.17.0.jar \
 lib/joda-time-2.10.10.jar
